body {
    background-color: #0000ff;
    color: white;
}
#header1 {
    
    border-style: solid;
    text-align: center;
    background-color: grey;
    margin: 50px 150px 20px 200px;
}
#nav {
    border-style: solid;
    text-align: center;
    background-color: purple;
    margin: 0px 150px 20px 200px;
}


#sidebar {
    border-style: solid;
    text-align: center;
    background-color: black;
    height: 400px;
    width: 270px;
    margin-left: 200px;
}
#Aside {
    border-style: solid;
    text-align: center;
    background-color: red;
    margin: 20px 20px 20px 20px;
}

#main {
    border-style: solid;
    text-align: center;
    background-color: green;
    height: 400px;
    width: 678px;
    margin-left: 500px;
    margin-top: -405px;
}
#Article {
border-style: solid;
    text-align: center;
    background-color: orange;
    margin: 50px 50px 50px 85px;
    height: 100px;
    width: 510px;
}

#footer {
	border-style: solid;
    text-align: center;
    background-color: grey;
     margin: 20px 150px 50px 200px;
}
